{
    "name": "Demo",
    "version": "0.0.1",
    "dependencies" : {
        "grunt"                     : "0.4.x",
        "grunt-contrib-concat"      : "0.1.3",
        "grunt-contrib-copy"        : "0.4.1",
        "grunt-contrib-less"        : "0.5.1",
        "grunt-contrib-jst"         : "0.5.1",
        "grunt-ftpush"              : "0.3.3",
        "grunt-contrib-cssmin"      : "0.10.x",
        "grunt-contrib-clean"       : "0.6.x",
        "grunt-requirejs"           : "0.4.x",
        "grunt-html-build"          : "0.3.x",
        "time-grunt"                : "0.4.x",
        "load-grunt-config"         : "0.13.x",
        "bower"                     : "1.3.8",
        "node-static"               : "0.7.x",
        "jade"                      : "1.5.x"
    }
}
